<!DOCTYPE html>
<html>
<head>
	<title>404 Page Not Found</title>
	<style type="text/css">
		body {
			background-color: #000000;
			color: #7f7f7f;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
		h1 {
			font-size: 120px;
			font-weight: bold;
			margin-top: 100px;
			margin-bottom: 50px;
			text-shadow: 0px 0px 10px #ffffff;
			-webkit-text-stroke: 2px #ffffff;
			color: #ffffff;
			text-transform: uppercase;
			animation: fadeIn 2s ease-in-out;
			animation-fill-mode: forwards;
			opacity: 0;
		}
		p {
			margin-bottom: 30px;
			animation: fadeIn 2s ease-in-out;
			animation-delay: 0.5s;
			animation-fill-mode: forwards;
			opacity: 0;
		}
		a {
			display: inline-block;
			background-color: #dddddd;
			color: #000000;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 50px;
			transition: background-color 0.3s ease;
			animation: fadeIn 2s ease-in-out;
			animation-delay: 1s;
			animation-fill-mode: forwards;
			opacity: 0;
		}
		a:hover {
			background-color: #aaaaaa;
		}
		
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<h1>404</h1>
	<p>Page not found</p>
	<a href="/">Go to Home</a>
</body>
</html>
